{'text': 'los integrantes del gabinete de', 'start': 0.0, 'duration': 5.21}
{'text': 'seguridad pública', 'start': 2.85, 'duration': 4.52}
{'text': 'porque este es', 'start': 5.21, 'duration': 4.34}
{'text': 'el tema', 'start': 7.37, 'duration': 4.2}
{'text': 'qué más', 'start': 9.55, 'duration': 6.18}
{'text': 'pero culpa a los mexicanos', 'start': 11.57, 'duration': 4.16}
{'text': 'está', 'start': 17.81, 'duration': 5.42}
{'text': 'con nosotros', 'start': 20.12, 'duration': 3.11}
{'text': 'el general luís crescencio sandoval', 'start': 25.039, 'duration': 8.181}
{'text': 'el secretario la defensa', 'start': 29.539, 'duration': 3.681}
{'text': 'también el almirante', 'start': 34.19, 'duration': 3.98}
{'text': 'jose rafael ojeda', 'start': 38.74, 'duration': 3.53}
{'text': 'secretario de marina', 'start': 42.39, 'duration': 3.2}
{'text': 'la secretaria de gobernacion', 'start': 45.92, 'duration': 7.07}
{'text': 'galicia olga sánchez cordero', 'start': 49.22, 'duration': 3.77}
{'text': 'el secretario de seguridad pública', 'start': 53.89, 'duration': 4.13}
{'text': 'alfonso durazo', 'start': 58.18, 'duration': 6.769}
{'text': 'se invitó', 'start': 61.95, 'duration': 5.1}
{'text': 'también', 'start': 64.949, 'duration': 6.151}
{'text': 'a quien está encargado de la fiscalía', 'start': 67.05, 'duration': 6.26}
{'text': 'general', 'start': 71.1, 'duration': 5.799}
{'text': 'alejandro gertz manero', 'start': 73.31, 'duration': 3.589}
{'text': 'ya realizamos la reunión correspondiente', 'start': 78.7, 'duration': 7.92}
{'text': 'al día de hoy', 'start': 83.34, 'duration': 4.8}
{'text': 'es', 'start': 86.62, 'duration': 6.88}
{'text': 'el inicio de este proceso de seguimiento', 'start': 88.14, 'duration': 5.36}
{'text': 'que estoy', 'start': 94.5, 'duration': 5.1}
{'text': 'encabezando', 'start': 96.6, 'duration': 3.0}
{'text': 'personalmente', 'start': 100.59, 'duration': 6.13}
{'text': 'es tan importante el garantizar la paz', 'start': 103.3, 'duration': 6.53}
{'text': 'la tranquilidad en el país', 'start': 106.72, 'duration': 6.85}
{'text': 'que no voy a delegar', 'start': 109.83, 'duration': 3.74}
{'text': 'esta responsabilidad la voy a atender', 'start': 113.7, 'duration': 10.57}
{'text': 'de manera directa', 'start': 119.21, 'duration': 5.06}
{'text': 'luego d', 'start': 125.17, 'duration': 5.79}
{'text': 'la reunión como ahora', 'start': 127.11, 'duration': 7.74}
{'text': 'aunque en esta ocasión se nos hizo tarde', 'start': 130.96, 'duration': 9.15}
{'text': 'vamos a procurar que puntualmente a las', 'start': 134.85, 'duration': 10.05}
{'text': 'siete de la mañana podamos', 'start': 140.11, 'duration': 4.79}
{'text': 'y hablar con ustedes informarles para', 'start': 144.96, 'duration': 6.94}
{'text': 'que a través de ustedes', 'start': 148.71, 'duration': 5.78}
{'text': 'los mexicanos', 'start': 151.9, 'duration': 8.89}
{'text': 'tengan información de lo que acontece en', 'start': 154.49, 'duration': 7.92}
{'text': 'nuestro país', 'start': 160.79, 'duration': 4.4}
{'text': 'se va a garantizar', 'start': 162.41, 'duration': 4.6}
{'text': 'el derecho', 'start': 165.19, 'duration': 4.09}
{'text': 'a la información', 'start': 167.01, 'duration': 5.22}
{'text': 'no vamos a tratar', 'start': 169.28, 'duration': 5.3}
{'text': 'solo', 'start': 172.23, 'duration': 4.95}
{'text': 'temas de seguridad', 'start': 174.58, 'duration': 6.499}
{'text': 'vamos a tratar todos los asuntos que', 'start': 177.18, 'duration': 8.36}
{'text': 'tienen que ver con la buena marcha', 'start': 181.079, 'duration': 7.041}
{'text': 'la cosa pública', 'start': 185.54, 'duration': 6.05}
{'text': 'de la repubblica', 'start': 188.12, 'duration': 3.47}
{'text': 'hemos iniciado el gobierno', 'start': 192.78, 'duration': 7.79}
{'text': 'sin problemas', 'start': 196.86, 'duration': 3.71}
{'text': 'desde el sábado', 'start': 200.8, 'duration': 3.98}
{'text': 'hemos estado trabajando', 'start': 205.65, 'duration': 3.74}
{'text': 'ustedes', 'start': 209.47, 'duration': 5.47}
{'text': 'presenciaron los actos', 'start': 211.82, 'duration': 5.56}
{'text': 'del sábado', 'start': 214.94, 'duration': 4.99}
{'text': 'ayer', 'start': 217.38, 'duration': 6.889}
{'text': 'y estuvimos en el campo marte', 'start': 219.93, 'duration': 4.339}
{'text': 'se llevó a cabo la ceremonia', 'start': 224.45, 'duration': 5.83}
{'text': 'dónde', 'start': 228.38, 'duration': 7.56}
{'text': 'el ejército la marina la fuerza aérea', 'start': 230.28, 'duration': 5.66}
{'text': 'expresaron manifestaron como siempre su', 'start': 236.819, 'duration': 6.281}
{'text': 'lealtad', 'start': 241.079, 'duration': 5.721}
{'text': 'a la patria su lealtad', 'start': 243.1, 'duration': 7.77}
{'text': 'al pueblo su lealtad', 'start': 246.8, 'duration': 4.07}
{'text': 'a las autoridades civiles', 'start': 250.98, 'duration': 6.11}
{'text': 'en particular', 'start': 254.25, 'duration': 5.9}
{'text': 'al presidente de la republica', 'start': 257.09, 'duration': 5.6}
{'text': 'y por la tarde-noche', 'start': 260.15, 'duration': 6.82}
{'text': 'estuvimos en veracruz', 'start': 262.69, 'duration': 4.28}
{'text': 'en la plaza lerdo', 'start': 267.11, 'duration': 5.48}
{'text': 'en xalapa', 'start': 270.21, 'duration': 5.42}
{'text': 'con el gobernador', 'start': 272.59, 'duration': 5.53}
{'text': 'cuitláhuac garcía', 'start': 275.63, 'duration': 7.17}
{'text': 'para informar sobre las acciones que', 'start': 278.12, 'duration': 9.049}
{'text': 'llevaremos a cabo de manera conjunta', 'start': 282.8, 'duration': 6.489}
{'text': 'el gobierno', 'start': 287.169, 'duration': 5.541}
{'text': 'de veracruz y el gobierno federal', 'start': 289.289, 'duration': 6.841}
{'text': 'para mejorar las posiciones de vida y de', 'start': 292.71, 'duration': 7.11}
{'text': 'trabajo del pueblo veracruzano', 'start': 296.13, 'duration': 6.23}
{'text': 'hoy', 'start': 299.82, 'duration': 5.83}
{'text': 'a las 10 de la mañana', 'start': 302.36, 'duration': 3.29}
{'text': 'voy a firmar', 'start': 305.689, 'duration': 5.661}
{'text': 'un acuerdo', 'start': 308.26, 'duration': 5.69}
{'text': 'para', 'start': 311.35, 'duration': 2.6}
{'text': 'iniciar', 'start': 314.37, 'duration': 5.06}
{'text': 'el proceso', 'start': 316.91, 'duration': 5.96}
{'text': 'de búsqueda', 'start': 319.43, 'duration': 3.44}
{'text': 'justicia', 'start': 327.99, 'duration': 4.92}
{'text': '[Música]', 'start': 329.81, 'duration': 7.18}
{'text': 'el caso de los jóvenes desaparecidos de', 'start': 332.91, 'duration': 5.84}
{'text': 'ayotzinapa', 'start': 336.99, 'duration': 6.37}
{'text': 'como fue un compromiso que hicimos', 'start': 338.75, 'duration': 8.28}
{'text': 'durante la campaña', 'start': 343.36, 'duration': 9.41}
{'text': 'están ustedes invitados a ese acto', 'start': 347.03, 'duration': 10.9}
{'text': 'y van a conocer las características de', 'start': 352.77, 'duration': 9.19}
{'text': 'esta comisión del gobierno', 'start': 357.93, 'duration': 5.93}
{'text': 'para', 'start': 361.96, 'duration': 5.69}
{'text': 'dar todas las facilidades', 'start': 363.86, 'duration': 6.5}
{'text': 'y que se conozca', 'start': 367.65, 'duration': 5.609}
{'text': 'la verdad', 'start': 370.36, 'duration': 2.899}
{'text': 'se informe y se castigue', 'start': 374.91, 'duration': 9.69}
{'text': 'a los responsables autores materiales e', 'start': 379.59, 'duration': 10.86}
{'text': 'intelectuales desde luego con respeto a', 'start': 384.6, 'duration': 8.06}
{'text': 'la autonomía', 'start': 390.45, 'duration': 5.62}
{'text': 'del poder judicial', 'start': 392.66, 'duration': 3.41}
{'text': 'y también con respecto a la fiscalía', 'start': 396.87, 'duration': 6.43}
{'text': 'general qué será', 'start': 399.84, 'duration': 6.609}
{'text': 'la instancia encargada de crear la', 'start': 403.3, 'duration': 7.29}
{'text': 'comisión de la verdad', 'start': 406.449, 'duration': 5.981}
{'text': 'tenemos', 'start': 410.59, 'duration': 7.23}
{'text': 'durante el día otras actividades', 'start': 412.43, 'duration': 9.02}
{'text': 'estamos preparando elaborando el', 'start': 417.82, 'duration': 5.55}
{'text': 'presupuesto', 'start': 421.45, 'duration': 5.76}
{'text': 'para el año próximo tenemos que', 'start': 423.37, 'duration': 5.42}
{'text': 'presentar', 'start': 427.21, 'duration': 5.1}
{'text': 'a la cámara de diputados el presupuesto', 'start': 428.79, 'duration': 7.15}
{'text': 'antes del día 15', 'start': 432.31, 'duration': 8.32}
{'text': 'ya en términos generales', 'start': 435.94, 'duration': 7.44}
{'text': 'está', 'start': 440.63, 'duration': 2.75}
{'text': 'concluido', 'start': 444.77, 'duration': 4.32}
{'text': 'pero faltan', 'start': 446.77, 'duration': 4.84}
{'text': 'ajustes', 'start': 449.09, 'duration': 7.19}
{'text': 'porque queremos que en este presupuesto', 'start': 451.61, 'duration': 10.44}
{'text': 'para el 2019 se refleje ya', 'start': 456.28, 'duration': 10.63}
{'text': 'lo que será el nuevo gobierno', 'start': 462.05, 'duration': 9.42}
{'text': 'las prioridades del nuevo gobierno lo', 'start': 466.91, 'duration': 7.23}
{'text': 'que tiene que ver con impulsar las', 'start': 471.47, 'duration': 6.6}
{'text': 'actividades productivas crear empleos el', 'start': 474.14, 'duration': 8.25}
{'text': 'que haya crecimiento de la economía', 'start': 478.07, 'duration': 8.01}
{'text': 'y el que haya bienestar paz y', 'start': 482.39, 'duration': 5.459}
{'text': 'tranquilidad', 'start': 486.08, 'duration': 6.419}
{'text': 'eso es lo que yo puedo informarles en lo', 'start': 487.849, 'duration': 6.311}
{'text': 'general', 'start': 492.499, 'duration': 3.701}
{'text': 'y', 'start': 494.16, 'duration': 6.3}
{'text': 'estamos a las órdenes para contestar sus', 'start': 496.2, 'duration': 6.07}
{'text': 'preguntas', 'start': 500.46, 'duration': 7.0}
{'text': 'no está de más desde luego', 'start': 502.27, 'duration': 9.619}
{'text': 'no hay límite no hay censura', 'start': 507.46, 'duration': 4.429}
{'text': 'pero', 'start': 513.329, 'duration': 3.87}
{'text': '[Música]', 'start': 513.929, 'duration': 3.27}
{'text': 'si se ponen de acuerdo y se organiza', 'start': 517.4, 'duration': 6.44}
{'text': 'podemos', 'start': 524.3, 'duration': 4.39}
{'text': 'de esa hogar', 'start': 526.62, 'duration': 8.0}
{'text': 'la conferencia diaria con menos tiempo', 'start': 528.69, 'duration': 5.93}
{'text': 'pueden ustedes es cosa que lo', 'start': 535.74, 'duration': 9.98}
{'text': 'analicen deliberen acuerden para ver', 'start': 540.98, 'duration': 7.76}
{'text': 'hasta cuántas preguntas', 'start': 545.72, 'duration': 5.07}
{'text': 'y', 'start': 548.74, 'duration': 7.05}
{'text': 'de esa manera facilitar más este diálogo', 'start': 550.79, 'duration': 10.11}
{'text': 'circular estos mensajes de ida y vuelta', 'start': 555.79, 'duration': 6.78}
{'text': 'también', 'start': 560.9, 'duration': 3.53}
{'text': 'el qué', 'start': 562.57, 'duration': 6.35}
{'text': 'participen todos los medios', 'start': 564.43, 'duration': 6.7}
{'text': 'qué', 'start': 568.92, 'duration': 4.219}
{'text': 'puedan', 'start': 571.13, 'duration': 5.09}
{'text': 'desde luego', 'start': 573.139, 'duration': 3.081}
{'text': 'hacer preguntas quiénes representan a la', 'start': 576.25, 'duration': 8.04}
{'text': 'prensa escrita a la radio a la', 'start': 581.14, 'duration': 4.98}
{'text': 'televisión', 'start': 584.29, 'duration': 4.099}
{'text': 'a las redes', 'start': 586.12, 'duration': 10.699}
{'text': 'sociales que sea plural e incluyente', 'start': 588.389, 'duration': 8.43}
{'text': 'para que de esta manera', 'start': 596.84, 'duration': 9.47}
{'text': 'todos tengan información y ya va a ser a', 'start': 599.87, 'duration': 9.56}
{'text': 'consideración de ustedes si esta', 'start': 606.31, 'duration': 5.6}
{'text': 'información', 'start': 609.43, 'duration': 4.589}
{'text': 'la transmiten', 'start': 611.91, 'duration': 5.979}
{'text': 'estoy seguro que sí porque esa es la', 'start': 614.019, 'duration': 6.75}
{'text': 'función principal de los medios por eso', 'start': 617.889, 'duration': 8.49}
{'text': 'son medios instrumentos para que el', 'start': 620.769, 'duration': 11.3}
{'text': 'pueblo esté informado vamos a empezar', 'start': 626.379, 'duration': 5.69}
{'text': 'de izquierda a derecha', 'start': 633.51, 'duration': 3.35}
{'text': 'presidentes muy buenos días de sica', 'start': 637.5, 'duration': 4.02}
{'text': 'zermeño de univisión', 'start': 639.66, 'duration': 3.3}
{'text': 'yo quiero que nos platiqué un poquito', 'start': 641.52, 'duration': 3.84}
{'text': 'que le dijo que platicaron ivanka trump', 'start': 642.96, 'duration': 4.71}
{'text': 'de usted el vicepresidente más tensa y', 'start': 645.36, 'duration': 4.56}
{'text': 'en el congreso es la primera pregunta la', 'start': 647.67, 'duration': 6.13}
{'text': 'segunda es usted dijo en su', 'start': 649.92, 'duration': 7.34}
{'text': 'discurso de toma de protesta que también', 'start': 653.8, 'duration': 4.81}
{'text': 'los mexicanos que viven en estados', 'start': 657.26, 'duration': 3.48}
{'text': 'unidos eran muy importantes para mí y', 'start': 658.61, 'duration': 4.62}
{'text': 'para méxico por el dinero que enviaban', 'start': 660.74, 'duration': 4.62}
{'text': 'cuéntenos un poquito si habrá algunos', 'start': 663.23, 'duration': 3.78}
{'text': 'planes para ellos planes para los', 'start': 665.36, 'duration': 3.57}
{'text': 'deportados y finalmente pues sigue una', 'start': 667.01, 'duration': 3.87}
{'text': 'crisis humanitaria en baja california', 'start': 668.93, 'duration': 4.68}
{'text': 'específicamente en tijuana cuéntenos un', 'start': 670.88, 'duration': 5.42}
{'text': 'poquito del plan intersecretarial que ya', 'start': 673.61, 'duration': 5.7}
{'text': 'se ha trabajado', 'start': 676.3, 'duration': 4.36}
{'text': 'y pues que le vaya muy bien el', 'start': 679.31, 'duration': 5.33}
{'text': 'presidente bueno pues', 'start': 680.66, 'duration': 3.98}
{'text': 'tuvimos la oportunidad de conversar con', 'start': 685.11, 'duration': 6.96}
{'text': 'el vicepresidente de eeuu también con la', 'start': 687.959, 'duration': 6.661}
{'text': 'hija del presidente', 'start': 692.07, 'duration': 4.9}
{'text': 'donald trump', 'start': 694.62, 'duration': 5.04}
{'text': 'agradecimos', 'start': 696.97, 'duration': 7.36}
{'text': 'el presidente de tromba a través de los', 'start': 699.66, 'duration': 7.95}
{'text': 'representantes del gobierno eeuu y la', 'start': 704.33, 'duration': 7.75}
{'text': 'representación familiar el que hayan', 'start': 707.61, 'duration': 7.529}
{'text': 'asistido a esta ceremonia', 'start': 712.08, 'duration': 5.9}
{'text': 'exprese', 'start': 715.139, 'duration': 2.841}
{'text': 'nuestra consideración respeto por el', 'start': 718.819, 'duration': 7.061}
{'text': 'trato que hemos recibido', 'start': 723.529, 'duration': 5.951}
{'text': 'el gobierno de eeuu desde la elección', 'start': 725.88, 'duration': 7.23}
{'text': 'del día primero de julio', 'start': 729.48, 'duration': 7.97}
{'text': 'hemos mantenido una relación respetuosa', 'start': 733.11, 'duration': 7.11}
{'text': 'con el presidente donald trump', 'start': 737.45, 'duration': 6.21}
{'text': 'vamos a', 'start': 740.22, 'duration': 9.719}
{'text': 'continuar con esta relación de respeto', 'start': 743.66, 'duration': 10.499}
{'text': 'en la agenda son tres grandes asuntos', 'start': 749.939, 'duration': 10.39}
{'text': 'temas uno de ellos ya', 'start': 754.159, 'duration': 11.65}
{'text': 'se ha resuelto falta desde luego el que', 'start': 760.329, 'duration': 9.05}
{'text': 'se apruebe', 'start': 765.809, 'duration': 3.57}
{'text': 'el senado de nuestro país también en el', 'start': 769.41, 'duration': 7.83}
{'text': 'poder legislativo en el senado de eeuu', 'start': 774.149, 'duration': 6.81}
{'text': 'pero ya hay un acuerdo en lo general que', 'start': 777.24, 'duration': 7.17}
{'text': 'nosotros apoyamos respaldamos', 'start': 780.959, 'duration': 6.11}
{'text': 'en cuanto al tratado de libre comercio', 'start': 784.41, 'duration': 6.1}
{'text': 'lo segundo', 'start': 787.069, 'duration': 5.99}
{'text': 'está en proceso', 'start': 790.51, 'duration': 5.67}
{'text': 'es el tema migratoria', 'start': 793.059, 'duration': 7.801}
{'text': 'estamos presentando una propuesta para', 'start': 796.18, 'duration': 8.79}
{'text': 'impulsar el desarrollo en países de', 'start': 800.86, 'duration': 8.25}
{'text': 'centroamérica en nuestro país con', 'start': 804.97, 'duration': 6.33}
{'text': 'inversión', 'start': 809.11, 'duration': 4.76}
{'text': 'de la partida', 'start': 811.3, 'duration': 8.84}
{'text': 'con inversión de canadá con inversión de', 'start': 813.87, 'duration': 10.09}
{'text': 'eeuu y de méxico', 'start': 820.14, 'duration': 7.12}
{'text': 'para que empresas y gobiernos de los', 'start': 823.96, 'duration': 7.14}
{'text': 'tres países podamos', 'start': 827.26, 'duration': 7.1}
{'text': 'e iniciar un plan', 'start': 831.1, 'duration': 7.58}
{'text': 'para impulsar el desarrollo de sur a', 'start': 834.36, 'duration': 11.4}
{'text': 'norte en américa central y en norte', 'start': 838.68, 'duration': 11.219}
{'text': 'américa para de esa forma enfrentar el', 'start': 845.76, 'duration': 7.829}
{'text': 'fenómeno migratoria con la idea de que', 'start': 849.899, 'duration': 9.151}
{'text': 'la migración se convierta en optativa', 'start': 853.589, 'duration': 10.801}
{'text': 'que se vaya a eeuu que emigre y que', 'start': 859.05, 'duration': 8.49}
{'text': 'tenga ese derecho él', 'start': 864.39, 'duration': 7.8}
{'text': 'que lo desee pero que no sea', 'start': 867.54, 'duration': 8.85}
{'text': 'la migración algo relacionado', 'start': 872.19, 'duration': 8.9}
{'text': 'con la falta de oportunidades de trabajo', 'start': 876.39, 'duration': 10.56}
{'text': 'entonces ese es un tema yo espero que', 'start': 881.09, 'duration': 9.55}
{'text': 'pronto tengamos ya una respuesta estoy', 'start': 886.95, 'duration': 8.39}
{'text': 'planteando la firma de un compromiso', 'start': 890.64, 'duration': 9.03}
{'text': 'entre los tres países para este plan de', 'start': 895.34, 'duration': 9.13}
{'text': 'inversión y resolver así con trabajo y', 'start': 899.67, 'duration': 10.44}
{'text': 'bienestar el fenómeno migratorio y lo', 'start': 904.47, 'duration': 8.22}
{'text': 'tercero de la agenda tiene que ver con', 'start': 910.11, 'duration': 4.709}
{'text': 'la seguridad', 'start': 912.69, 'duration': 6.599}
{'text': 'y el narcotráfico ese tema todavía no se', 'start': 914.819, 'duration': 8.55}
{'text': 'aborda nosotros ya definimos nuestra', 'start': 919.289, 'duration': 7.38}
{'text': 'estrategia en materia de seguridad en el', 'start': 923.369, 'duration': 10.44}
{'text': 'país vamos a darle atención especial a', 'start': 926.669, 'duration': 10.29}
{'text': 'los delitos que afectan a los mexicanos', 'start': 933.809, 'duration': 8.25}
{'text': 'es decir vamos a reducir la incidencia', 'start': 936.959, 'duration': 10.92}
{'text': 'delictiva en homicidios en robos a casa', 'start': 942.059, 'duration': 8.67}
{'text': 'habitación robo a transporte robo de', 'start': 947.879, 'duration': 4.41}
{'text': 'vehículo', 'start': 950.729, 'duration': 3.581}
{'text': 'vamos a', 'start': 952.289, 'duration': 7.491}
{'text': 'garantizar que no haya secuestros todo', 'start': 954.31, 'duration': 9.16}
{'text': 'lo que afecta a los mexicanos esa es', 'start': 959.78, 'duration': 7.73}
{'text': 'nuestra prioridad en materia de', 'start': 963.47, 'duration': 6.2}
{'text': 'seguridad', 'start': 967.51, 'duration': 6.45}
{'text': 'vamos a seguir manteniendo insisto una', 'start': 969.67, 'duration': 9.38}
{'text': 'buena relación con el gobierno de eeuu', 'start': 973.96, 'duration': 5.09}
{'text': 'hola buenos días sirven pineda de', 'start': 981.74, 'duration': 4.5}
{'text': 'televisión azteca oiga una pregunta cómo', 'start': 983.48, 'duration': 4.86}
{'text': 'va este tema que tiene que ver con la', 'start': 986.24, 'duration': 4.5}
{'text': 'cancelación del aeropuerto y es que los', 'start': 988.34, 'duration': 5.07}
{'text': 'responsables de la obra ayer pues', 'start': 990.74, 'duration': 5.22}
{'text': 'insistieron en que van a continuar con', 'start': 993.41, 'duration': 4.62}
{'text': 'esta obra o por lo menos hasta que hayan', 'start': 995.96, 'duration': 4.08}
{'text': 'las negociaciones para cancelar me', 'start': 998.03, 'duration': 4.35}
{'text': 'gustaría ver como como ve ese asunto y', 'start': 1000.04, 'duration': 4.08}
{'text': 'si en los siguientes días usted va a', 'start': 1002.38, 'duration': 3.66}
{'text': 'recorrer los pinos porque pues ya se le', 'start': 1004.12, 'duration': 4.47}
{'text': 'está quitando lo embrujado ahora que ya', 'start': 1006.04, 'duration': 5.88}
{'text': 'lo abrieron el pasado sábado bueno vamos', 'start': 1008.59, 'duration': 4.84}
{'text': 'a', 'start': 1011.92, 'duration': 3.46}
{'text': 'a ver si tenemos tiempo de ir a los', 'start': 1013.43, 'duration': 4.31}
{'text': 'pinos', 'start': 1015.38, 'duration': 2.36}
{'text': 'visitar lo que era la residencia oficial', 'start': 1018.55, 'duration': 4.789}
{'text': 'si creo yo que', 'start': 1024.7, 'duration': 8.08}
{'text': 'ya se hicieron las ceremonias', 'start': 1027.459, 'duration': 7.391}
{'text': 'correspondientes', 'start': 1032.78, 'duration': 5.0}
{'text': 'las limpias', 'start': 1034.85, 'duration': 2.93}
{'text': 'quien limpia a quien purifica', 'start': 1038.02, 'duration': 7.96}
{'text': 'el pueblo si ya se abrieron las puertas', 'start': 1041.72, 'duration': 7.68}
{'text': 'para que la gente visite los pinos ya se', 'start': 1045.98, 'duration': 5.24}
{'text': 'purificó', 'start': 1049.4, 'duration': 5.21}
{'text': 'la residencia oficial ahora convertida', 'start': 1051.22, 'duration': 6.23}
{'text': 'en un espacio', 'start': 1054.61, 'duration': 2.84}
{'text': 'la recreación las artes la cultura', 'start': 1057.51, 'duration': 5.03}
{'text': 'un inicio', 'start': 1063.94, 'duration': 2.69}
{'text': '[Música]', 'start': 1064.97, 'duration': 5.56}
{'text': 'se decidió abrir las puertas', 'start': 1066.63, 'duration': 7.06}
{'text': 'así se encontró', 'start': 1070.53, 'duration': 6.95}
{'text': 'así se recibió', 'start': 1073.69, 'duration': 6.45}
{'text': 'y luego', 'start': 1077.48, 'duration': 2.66}
{'text': 'se van a montar exposiciones', 'start': 1081.14, 'duration': 3.53}
{'text': 'se van a arreglar los espacios', 'start': 1085.549, 'duration': 5.63}
{'text': 'el disfrute de los ciudadanos que', 'start': 1091.66, 'duration': 8.3}
{'text': 'visiten esta área que queremos integrar', 'start': 1096.25, 'duration': 6.409}
{'text': 'a todo el bosque', 'start': 1099.96, 'duration': 5.48}
{'text': 'para que tengamos', 'start': 1102.659, 'duration': 5.961}
{'text': 'el espacio más grande de recreación de', 'start': 1105.44, 'duration': 5.63}
{'text': 'arte y de cultura', 'start': 1108.62, 'duration': 2.45}
{'text': 'el país y en el mundo', 'start': 1111.97, 'duration': 5.84}
{'text': 'porque ahí está', 'start': 1114.51, 'duration': 5.91}
{'text': 'el castillo de chapultepec el museo de', 'start': 1117.81, 'duration': 6.03}
{'text': 'historia el museo de antropología el', 'start': 1120.42, 'duration': 8.9}
{'text': 'museo rufino tamayo ahí es el auditorio', 'start': 1123.84, 'duration': 10.88}
{'text': 'ahí está el zoológico de chapultepec es', 'start': 1129.32, 'duration': 8.719}
{'text': 'una área', 'start': 1134.72, 'duration': 3.319}
{'text': 'es una primera', 'start': 1138.8, 'duration': 4.66}
{'text': 'sección', 'start': 1141.48, 'duration': 7.11}
{'text': 'de más de 600 hectáreas entonces el', 'start': 1143.46, 'duration': 7.62}
{'text': 'propósito es integrar todo ese espacio', 'start': 1148.59, 'duration': 6.04}
{'text': 'para que el que entre ahí', 'start': 1151.08, 'duration': 5.92}
{'text': 'desde la mañana puede estar todo el día', 'start': 1154.63, 'duration': 4.14}
{'text': '[Música]', 'start': 1157.0, 'duration': 5.53}
{'text': 'visitando museos espacios', 'start': 1158.77, 'duration': 5.55}
{'text': 'bosque', 'start': 1162.53, 'duration': 6.88}
{'text': 'y salga en la tarde', 'start': 1164.32, 'duration': 8.45}
{'text': 'va a ser un centro para la recreación', 'start': 1169.41, 'duration': 7.32}
{'text': 'para el arte para la cultura', 'start': 1172.77, 'duration': 7.56}
{'text': 'con las puertas abiertas a todos los', 'start': 1176.73, 'duration': 6.72}
{'text': 'mexicanos acerca del aeropuerto la', 'start': 1180.33, 'duration': 6.329}
{'text': 'secretaria de hacienda', 'start': 1183.45, 'duration': 9.359}
{'text': 'está atendiendo este asunto hoy tengo un', 'start': 1186.659, 'duration': 8.801}
{'text': 'acuerdo con', 'start': 1192.809, 'duration': 5.741}
{'text': 'el secretario de hacienda', 'start': 1195.46, 'duration': 6.78}
{'text': 'a las 4 de la tarde', 'start': 1198.55, 'duration': 9.76}
{'text': 'ya mañana yo les informo sobre este tema', 'start': 1202.24, 'duration': 12.25}
{'text': 'para que se conozca todo lo relacionado', 'start': 1208.31, 'duration': 11.66}
{'text': 'con el proceso del aeropuerto', 'start': 1214.49, 'duration': 8.32}
{'text': 'es un fideicomiso', 'start': 1219.97, 'duration': 2.84}
{'text': 'es un proceso que se tiene que llevar a', 'start': 1223.299, 'duration': 8.19}
{'text': 'cabo yo lo que reitero es que están', 'start': 1226.6, 'duration': 8.37}
{'text': 'garantizadas las', 'start': 1231.489, 'duration': 9.151}
{'text': 'inversiones de los accionistas', 'start': 1234.97, 'duration': 5.67}
{'text': 'y que también', 'start': 1241.62, 'duration': 8.95}
{'text': 'se está llegando a acuerdos con las', 'start': 1245.77, 'duration': 8.25}
{'text': 'empresas constructoras eso es lo único', 'start': 1250.57, 'duration': 6.74}
{'text': 'que puedo decirles', 'start': 1254.02, 'duration': 3.29}
{'text': 'un día presidentes y secretarios carlos', 'start': 1262.52, 'duration': 4.59}
{'text': 'montesinos de la hoguera preguntarle', 'start': 1264.86, 'duration': 4.5}
{'text': 'usted había dicho que estas reuniones', 'start': 1267.11, 'duration': 4.77}
{'text': 'serían en base a información recabada en', 'start': 1269.36, 'duration': 5.16}
{'text': 'los estados en temas de seguridad y', 'start': 1271.88, 'duration': 4.17}
{'text': 'coordinada con las autoridades locales', 'start': 1274.52, 'duration': 4.29}
{'text': 'saber cómo fue este primer día de', 'start': 1276.05, 'duration': 5.1}
{'text': 'ejercicios con los gobernadores con las', 'start': 1278.81, 'duration': 4.68}
{'text': 'especiales estatales que información', 'start': 1281.15, 'duration': 4.35}
{'text': 'llegó si todos participaron que nos', 'start': 1283.49, 'duration': 4.29}
{'text': 'podría decir al respecto tengo la', 'start': 1285.5, 'duration': 4.56}
{'text': 'información qué', 'start': 1287.78, 'duration': 5.88}
{'text': 'se integraron los', 'start': 1290.06, 'duration': 6.35}
{'text': 'y comités estatales', 'start': 1293.66, 'duration': 5.2}
{'text': 'en 28 estados', 'start': 1296.41, 'duration': 4.43}
{'text': '29', 'start': 1298.86, 'duration': 6.87}
{'text': 'estados y hoy se instalan', 'start': 1300.84, 'duration': 8.99}
{'text': 'dos más y se está llegando a acuerdos', 'start': 1305.73, 'duration': 8.66}
{'text': 'con los gobernadores', 'start': 1309.83, 'duration': 4.56}
{'text': 'sonora y baja surf', 'start': 1318.6, 'duration': 7.39}
{'text': 'pero si sadam el día de hoy buenos días', 'start': 1322.24, 'duration': 6.21}
{'text': 'señor presente misa el sábado aquí', 'start': 1325.99, 'duration': 5.28}
{'text': 'adelante el sábado del periódico el', 'start': 1328.45, 'duration': 6.42}
{'text': 'universal cómo está bueno primero que', 'start': 1331.27, 'duration': 6.89}
{'text': 'nada cuál es el parte que hoy', 'start': 1334.87, 'duration': 4.87}
{'text': '[Música]', 'start': 1338.16, 'duration': 4.07}
{'text': 'revisaron cuál es la situación general', 'start': 1339.74, 'duration': 5.67}
{'text': 'de la seguridad en el país qué es lo que', 'start': 1342.23, 'duration': 5.55}
{'text': 'preocupa ahora al gobierno de la', 'start': 1345.41, 'duration': 3.72}
{'text': 'república es uno de los temas más', 'start': 1347.78, 'duration': 4.47}
{'text': 'trascendentes como usted lo dijo como', 'start': 1349.13, 'duration': 6.63}
{'text': 'recibe el gobierno el nuevo gobierno al', 'start': 1352.25, 'duration': 5.97}
{'text': 'país en materia de seguridad y también', 'start': 1355.76, 'duration': 5.13}
{'text': 'preguntarle acerca en esta estrategia de', 'start': 1358.22, 'duration': 4.95}
{'text': 'seguridad para pacificar al país que', 'start': 1360.89, 'duration': 5.1}
{'text': 'presentaron hace unos días y viene un', 'start': 1363.17, 'duration': 5.97}
{'text': 'tema importante para desarmar a los', 'start': 1365.99, 'duration': 5.1}
{'text': 'líderes oa los integrantes de los', 'start': 1369.14, 'duration': 4.02}
{'text': 'cárteles o de la delincuencia organizada', 'start': 1371.09, 'duration': 4.83}
{'text': 'o sea ha habido ya acercamientos por', 'start': 1373.16, 'duration': 5.49}
{'text': 'parte de líderes de la delincuencia', 'start': 1375.92, 'duration': 6.09}
{'text': 'organizada del narcotráfico o capos de', 'start': 1378.65, 'duration': 6.59}
{'text': 'la droga para con el nuevo gobierno para', 'start': 1382.01, 'duration': 7.37}
{'text': 'un posible desarme es bueno acerca de lo', 'start': 1385.24, 'duration': 5.66}
{'text': 'primero', 'start': 1389.38, 'duration': 5.25}
{'text': 'y tengo el informe de qué', 'start': 1390.9, 'duration': 6.65}
{'text': 'ayer sé', 'start': 1394.63, 'duration': 6.82}
{'text': 'desplazaron estuvieron', 'start': 1397.55, 'duration': 3.9}
{'text': 'qué actividad', 'start': 1402.86, 'duration': 6.189}
{'text': 'treinta y cinco mil setecientos cuarenta', 'start': 1405.539, 'duration': 6.59}
{'text': 'y cinco elementos', 'start': 1409.049, 'duration': 3.08}
{'text': 'de la policía', 'start': 1412.559, 'duration': 5.211}
{'text': 'militar de la policía naval de la', 'start': 1415.16, 'duration': 4.47}
{'text': 'policía federal', 'start': 1417.77, 'duration': 8.18}
{'text': 'en 150 coordinaciones del país', 'start': 1419.63, 'duration': 6.32}
{'text': 'se están fortaleciendo', 'start': 1426.62, 'duration': 3.47}
{'text': 'estás', 'start': 1431.6, 'duration': 2.81}
{'text': 'estos agrupamientos con el apoyo de', 'start': 1434.84, 'duration': 10.27}
{'text': 'policías estatales municipales', 'start': 1441.25, 'duration': 7.11}
{'text': 'que voluntariamente', 'start': 1445.11, 'duration': 7.6}
{'text': 'por decisión de las autoridades locales', 'start': 1448.36, 'duration': 8.72}
{'text': 'se están también integrando a estas', 'start': 1452.71, 'duration': 6.89}
{'text': 'coordinaciones', 'start': 1457.08, 'duration': 7.51}
{'text': 'estamos empezando a', 'start': 1459.6, 'duration': 7.89}
{'text': 'revisar', 'start': 1464.59, 'duration': 2.9}
{'text': 'la incidencia delictiva', 'start': 1467.67, 'duration': 3.5}
{'text': 'el propósito es tener una fuente', 'start': 1471.59, 'duration': 5.93}
{'text': 'confiable', 'start': 1475.039, 'duration': 2.481}
{'text': 'para poder saber el comportamiento', 'start': 1478.98, 'duration': 11.79}
{'text': 'de delitos cometidos en el país en las', 'start': 1484.5, 'duration': 9.51}
{'text': 'últimas 24 horas', 'start': 1490.77, 'duration': 5.399}
{'text': 'el informe', 'start': 1494.01, 'duration': 5.399}
{'text': 'va a tener esa característica poderles', 'start': 1496.169, 'duration': 7.95}
{'text': 'decir cuántos homicidios diarios cuántos', 'start': 1499.409, 'duration': 8.21}
{'text': 'robos de vehículos', 'start': 1504.119, 'duration': 3.5}
{'text': 'denuncias de secuestro robos a casa', 'start': 1509.7, 'duration': 6.8}
{'text': 'habitación robo a transporte en fin', 'start': 1513.419, 'duration': 6.521}
{'text': 'todos los delitos cometidos', 'start': 1516.5, 'duration': 5.42}
{'text': 'estamos', 'start': 1519.94, 'duration': 5.79}
{'text': 'siendo una evaluación de la fuente que', 'start': 1521.92, 'duration': 5.81}
{'text': 'se tiene', 'start': 1525.73, 'duration': 4.57}
{'text': 'd', 'start': 1527.73, 'duration': 2.57}
{'text': 'informes sobre estos delitos para que', 'start': 1531.4, 'duration': 7.89}
{'text': 'sea confiable', 'start': 1535.64, 'duration': 3.65}
{'text': 'y que podamos entregarles', 'start': 1539.41, 'duration': 8.94}
{'text': 'e información de calidad sobre lo que va', 'start': 1542.65, 'duration': 10.58}
{'text': 'a ir sucediendo diariamente', 'start': 1548.35, 'duration': 4.88}
{'text': 'hoy se nos presentó ya', 'start': 1553.72, 'duration': 6.76}
{'text': 'un esquema', 'start': 1557.44, 'duration': 7.03}
{'text': 'para ver estas tendencias', 'start': 1560.48, 'duration': 7.29}
{'text': 'y yo espero que se normalice', 'start': 1564.47, 'duration': 8.1}
{'text': 'antes de que termine esta semana que ya', 'start': 1567.77, 'duration': 7.64}
{'text': 'podamos decirles', 'start': 1572.57, 'duration': 7.33}
{'text': 'cuántos homicidios diarios', 'start': 1575.41, 'duration': 4.49}
{'text': 'cuántos robos', 'start': 1580.54, 'duration': 4.65}
{'text': 'y todo lo que', 'start': 1582.919, 'duration': 6.231}
{'text': 'tienen ustedes que saber que conocer', 'start': 1585.19, 'duration': 7.84}
{'text': 'insisto que la conferencia no va a ser', 'start': 1589.15, 'duration': 9.2}
{'text': 'sólo con ese propósito pero', 'start': 1593.03, 'duration': 10.04}
{'text': 'la información va a estar disponible', 'start': 1598.35, 'duration': 7.039}
{'text': 'siempre', 'start': 1603.07, 'duration': 6.579}
{'text': 'todos los días se les va a entregar esa', 'start': 1605.389, 'duration': 8.46}
{'text': 'información acerca de acuerdos con la', 'start': 1609.649, 'duration': 8.52}
{'text': 'delincuencia nosotros', 'start': 1613.849, 'duration': 8.391}
{'text': 'no vamos a establecer', 'start': 1618.169, 'duration': 10.961}
{'text': 'ningún tipo de acuerdo ilegal', 'start': 1622.24, 'duration': 6.89}
{'text': 'tenemos muy claro que tiene que haber', 'start': 1630.73, 'duration': 10.23}
{'text': 'una línea divisoria una frontera', 'start': 1636.45, 'duration': 9.22}
{'text': 'entre autoridad y delincuencia', 'start': 1640.96, 'duration': 7.05}
{'text': 'cuando ya no hay', 'start': 1645.67, 'duration': 5.12}
{'text': 'esa frontera', 'start': 1648.01, 'duration': 5.13}
{'text': 'ya no existe', 'start': 1650.79, 'duration': 4.7}
{'text': 'la autoridad', 'start': 1653.14, 'duration': 7.62}
{'text': 'y vamos a procurar que se respete', 'start': 1655.49, 'duration': 8.95}
{'text': 'a la autoridad', 'start': 1660.76, 'duration': 3.68}
{'text': 'sara', 'start': 1666.0, 'duration': 2.69}
{'text': 'buenos días presidente preguntarle por', 'start': 1675.71, 'duration': 5.099}
{'text': 'un lado qué información tuvieron en esta', 'start': 1678.32, 'duration': 4.05}
{'text': 'reunión si es que ya la tuvieron sobre', 'start': 1680.809, 'duration': 4.021}
{'text': 'el asesinato del periodista en nayarit', 'start': 1682.37, 'duration': 5.51}
{'text': 'del primer periodista pues asignado ya', 'start': 1684.83, 'duration': 5.849}
{'text': 'durante su gobierno y preguntarle por', 'start': 1687.88, 'duration': 4.6}
{'text': 'otro lado si se tomó ya algún tipo de', 'start': 1690.679, 'duration': 4.711}
{'text': 'acuerdo en lo que tiene que ver de la', 'start': 1692.48, 'duration': 4.61}
{'text': 'reunión del gabinete de seguridad', 'start': 1695.39, 'duration': 4.35}
{'text': 'después de revisar lo que hay en el país', 'start': 1697.09, 'duration': 5.68}
{'text': 'y acordaron algo vamos y por otro lado', 'start': 1699.74, 'duration': 5.63}
{'text': 'con respecto a lo del aeropuerto y', 'start': 1702.77, 'duration': 5.009}
{'text': 'preguntarle había suspicacia porque iban', 'start': 1705.37, 'duration': 4.9}
{'text': 'a continuar las obras pero entiendo sólo', 'start': 1707.779, 'duration': 4.62}
{'text': 'una estrategia para ver cómo se cancela', 'start': 1710.27, 'duration': 4.44}
{'text': 'sin el mayor daño económico posible es', 'start': 1712.399, 'duration': 5.271}
{'text': 'decir el aeropuerto se va a cancelar', 'start': 1714.71, 'duration': 5.27}
{'text': 'como ya se toma la decisión no hay no', 'start': 1717.67, 'duration': 4.73}
{'text': 'hay marcha atrás', 'start': 1719.98, 'duration': 2.42}
{'text': 'bueno vamos a informarles mañana les', 'start': 1723.559, 'duration': 7.59}
{'text': 'comentaba que tengo el acuerdo con el', 'start': 1727.999, 'duration': 7.14}
{'text': 'secretario de hacienda hoy a las 4 de la', 'start': 1731.149, 'duration': 8.841}
{'text': 'tarde un acuerdo que se tomó la reunión', 'start': 1735.139, 'duration': 9.87}
{'text': 'del gabinete de seguridad es mantener la', 'start': 1739.99, 'duration': 5.7}
{'text': 'protección', 'start': 1745.009, 'duration': 2.171}
{'text': '[Música]', 'start': 1745.69, 'duration': 3.43}
{'text': 'ah', 'start': 1747.18, 'duration': 4.84}
{'text': 'personas', 'start': 1749.12, 'duration': 2.9}
{'text': 'amenazadas en particular a periodistas', 'start': 1752.82, 'duration': 8.83}
{'text': 'ustedes saben que sé', 'start': 1757.91, 'duration': 9.88}
{'text': 'decidió quitar escoltas', 'start': 1761.65, 'duration': 6.14}
{'text': 'funcionarios', 'start': 1768.36, 'duration': 6.399}
{'text': 'inclusive a expresidentes', 'start': 1770.65, 'duration': 8.28}
{'text': 'pero hoy se acordó', 'start': 1774.759, 'duration': 7.131}
{'text': 'mantener', 'start': 1778.93, 'duration': 2.96}
{'text': 'la', 'start': 1782.659, 'duration': 6.151}
{'text': 'vigilancia la protección', 'start': 1784.49, 'duration': 4.32}
{'text': 'd', 'start': 1790.13, 'duration': 2.54}
{'text': 'periodistas y de', 'start': 1792.78, 'duration': 5.73}
{'text': 'luchadores sociales', 'start': 1795.52, 'duration': 2.99}
{'text': 'personas que están', 'start': 1799.32, 'duration': 8.4}
{'text': 'y amenazadas eso es el acuerdo que', 'start': 1802.71, 'duration': 7.49}
{'text': 'tenemos', 'start': 1807.72, 'duration': 2.48}
{'text': 'acerca de lo que me pregunta sobre', 'start': 1811.76, 'duration': 9.68}
{'text': 'nayarit se informó de', 'start': 1815.35, 'duration': 8.31}
{'text': 'qué está', 'start': 1821.44, 'duration': 7.31}
{'text': 'apareció este periodista en un hospital', 'start': 1823.66, 'duration': 9.98}
{'text': 'que vamos nosotros a estar pendientes yo', 'start': 1828.75, 'duration': 9.69}
{'text': 'voy incluso el viernes allá a tepic', 'start': 1833.64, 'duration': 7.55}
{'text': 'nayarit', 'start': 1838.44, 'duration': 2.75}
{'text': 'presente perdón y de larga lado', 'start': 1843.17, 'duration': 5.09}
{'text': 'izquierdo', 'start': 1845.78, 'duration': 2.48}
{'text': 'de santiago red', 'start': 1854.65, 'duration': 4.42}
{'text': 'específicamente tijuana de más de 7.000', 'start': 1857.21, 'duration': 4.62}
{'text': 'migrantes en una gran crisis local y en', 'start': 1859.07, 'duration': 4.47}
{'text': 'el estado de california el tema migrante', 'start': 1861.83, 'duration': 3.99}
{'text': 'ya no sean abastos que se basa respecto', 'start': 1863.54, 'duration': 5.24}
{'text': 'concretamente con ese tema', 'start': 1865.82, 'duration': 7.87}
{'text': 'bueno también se trató la reunión de hoy', 'start': 1868.78, 'duration': 4.91}
{'text': 'tiende esta situación', 'start': 1875.49, 'duration': 7.74}
{'text': 'normalizarse', 'start': 1880.23, 'duration': 3.0}
{'text': 'la atención que se les está prestando de', 'start': 1884.0, 'duration': 7.26}
{'text': 'parte de el gobierno', 'start': 1887.48, 'duration': 6.78}
{'text': 'auxilios', 'start': 1891.26, 'duration': 3.0}
{'text': 'atención médica en la alimentación hay', 'start': 1894.559, 'duration': 6.621}
{'text': 'cocinas', 'start': 1898.61, 'duration': 5.78}
{'text': 'del ejército de la secretaria de marina', 'start': 1901.18, 'duration': 6.989}
{'text': 'de la secretaría de seguridad', 'start': 1904.39, 'duration': 6.629}
{'text': 'la secretaría de gobernación está', 'start': 1908.169, 'duration': 6.241}
{'text': 'atendiendo este', 'start': 1911.019, 'duration': 6.171}
{'text': 'y asunto', 'start': 1914.41, 'duration': 2.78}
{'text': 'tenemos ya el reporte del número de', 'start': 1918.53, 'duration': 7.02}
{'text': 'migrantes', 'start': 1923.02, 'duration': 3.88}
{'text': '[Música]', 'start': 1925.55, 'duration': 5.05}
{'text': 'licenciada olga sánchez les va a', 'start': 1926.9, 'duration': 5.94}
{'text': 'informar', 'start': 1930.6, 'duration': 2.24}
{'text': 'una vez que terminemos esta conferencia', 'start': 1933.49, 'duration': 7.809}
{'text': 'sobre un registro que se está realizando', 'start': 1937.049, 'duration': 10.921}
{'text': 'para saber con exactitud el número', 'start': 1941.299, 'duration': 9.211}
{'text': 'y tener los datos', 'start': 1947.97, 'duration': 6.9}
{'text': 'básicos para seguir prestando nuestro', 'start': 1950.51, 'duration': 9.01}
{'text': 'apoyo nuestro auxilio pero si se está', 'start': 1954.87, 'duration': 7.03}
{'text': 'atendiendo', 'start': 1959.52, 'duration': 5.34}
{'text': 'este tema', 'start': 1961.9, 'duration': 7.62}
{'text': 'uno más de este lado', 'start': 1964.86, 'duration': 7.03}
{'text': 'buenos días guillermo cruce quinto poder', 'start': 1969.52, 'duration': 5.34}
{'text': 'hay dos cosas preguntarle a la base de', 'start': 1971.89, 'duration': 4.07}
{'text': 'datos del secretariado ejecutivo', 'start': 1974.86, 'duration': 3.06}
{'text': 'continuaría', 'start': 1975.96, 'duration': 4.87}
{'text': 'para esta cuestión de la contabilización', 'start': 1977.92, 'duration': 5.97}
{'text': 'de los delitos y segundo ayer en esta', 'start': 1980.83, 'duration': 4.74}
{'text': 'interlocución que tiene que ver con la', 'start': 1983.89, 'duration': 4.68}
{'text': 'oposición el pan subió un vídeo en el', 'start': 1985.57, 'duration': 5.76}
{'text': 'que ya no sólo lo vinculan con hugo', 'start': 1988.57, 'duration': 4.59}
{'text': 'chávez con nicolás maduro sino con', 'start': 1991.33, 'duration': 5.37}
{'text': 'stalin con hitler que qué diría respecto', 'start': 1993.16, 'duration': 5.37}
{'text': 'a esta actitud que toman la oposición', 'start': 1996.7, 'duration': 4.77}
{'text': 'ahora ya como presidente constitucional', 'start': 1998.53, 'duration': 5.52}
{'text': 'de los estados mexicanos muestra bien', 'start': 2001.47, 'duration': 4.55}
{'text': 'eso', 'start': 2004.05, 'duration': 4.14}
{'text': 'este', 'start': 2006.02, 'duration': 4.3}
{'text': 'qué', 'start': 2008.19, 'duration': 5.46}
{'text': 'empiecen a hacer oposición', 'start': 2010.32, 'duration': 7.28}
{'text': 'eso está bien es un buen ejercicio', 'start': 2013.65, 'duration': 3.95}
{'text': 'este llevan tiempo sin 0 posición desde', 'start': 2017.9, 'duration': 7.889}
{'text': 'que se fundó ese partido', 'start': 2022.55, 'duration': 6.14}
{'text': 'no eran oposición', 'start': 2025.789, 'duration': 7.481}
{'text': 'y sobre todo a partir del 88', 'start': 2028.69, 'duration': 4.58}
{'text': 'sí', 'start': 2033.6, 'duration': 4.78}
{'text': 'convirtió en un partido del régimen', 'start': 2035.48, 'duration': 5.32}
{'text': 'entonces', 'start': 2038.38, 'duration': 6.76}
{'text': 'qué bien que ahora', 'start': 2040.8, 'duration': 8.93}
{'text': 'estén retomando sus orígenes como', 'start': 2045.14, 'duration': 8.32}
{'text': 'partido opositor', 'start': 2049.73, 'duration': 7.109}
{'text': 'y siempre van a tener nuestro respeto', 'start': 2053.46, 'duration': 6.79}
{'text': 'y no va a haber censura', 'start': 2056.839, 'duration': 8.261}
{'text': 'vamos a garantizar el derecho a disentir', 'start': 2060.25, 'duration': 7.26}
{'text': 'estamos bien', 'start': 2065.1, 'duration': 4.539}
{'text': 'y de buenas', 'start': 2067.51, 'duration': 5.839}
{'text': 'no vamos a enojarnos', 'start': 2069.639, 'duration': 3.71}
{'text': 'vamos de este lado', 'start': 2074.099, 'duration': 3.41}
{'text': 'buenos días señor presidente eric martin', 'start': 2079.59, 'duration': 5.85}
{'text': 'de bloomberg news durante la transición', 'start': 2082.32, 'duration': 6.99}
{'text': 'siempre siempre nos preguntó si fueron', 'start': 2085.44, 'duration': 7.95}
{'text': 'claros las comunicaciones y los mensajes', 'start': 2089.31, 'duration': 8.46}
{'text': 'y perdón por insistir pero en el', 'start': 2093.39, 'duration': 6.96}
{'text': 'aeropuerto nos podría aunque estamos', 'start': 2097.77, 'duration': 5.46}
{'text': 'esperando la reunión con el secretario', 'start': 2100.35, 'duration': 5.91}
{'text': 'de hacienda nos puede elaborar sobre la', 'start': 2103.23, 'duration': 6.72}
{'text': 'posibilidad de que no se cancela el', 'start': 2106.26, 'duration': 7.02}
{'text': 'proyecto de texcoco de un lado de otro', 'start': 2109.95, 'duration': 6.48}
{'text': 'lado para la recompra de bonos del', 'start': 2113.28, 'duration': 6.03}
{'text': 'aeropuerto de donde saldrán los fondos', 'start': 2116.43, 'duration': 6.9}
{'text': 'para esta operación y hoy por hoy la', 'start': 2119.31, 'duration': 6.96}
{'text': 'administración sabe cuál es el estimado', 'start': 2123.33, 'duration': 6.93}
{'text': 'de costo total por la cancelación y', 'start': 2126.27, 'duration': 7.89}
{'text': 'entonces la tercera parte a qué precio', 'start': 2130.26, 'duration': 6.91}
{'text': 'será la oferta de recompra de bonos', 'start': 2134.16, 'duration': 6.01}
{'text': 'aprobó ayer en la minuta del grupo', 'start': 2137.17, 'duration': 5.669}
{'text': 'aeroportuario de la ciudad de mexico', 'start': 2140.17, 'duration': 5.189}
{'text': 'muchas gracias yo insisto en que vamos a', 'start': 2142.839, 'duration': 6.351}
{'text': 'tener toda la información para mañana', 'start': 2145.359, 'duration': 5.471}
{'text': 'y qué', 'start': 2149.19, 'duration': 6.68}
{'text': 'se garantiza a los accionistas sus', 'start': 2150.83, 'duration': 8.95}
{'text': 'inversiones se garantiza', 'start': 2155.87, 'duration': 9.82}
{'text': 'como lo dijimos desde el principio qué', 'start': 2159.78, 'duration': 10.47}
{'text': 'el gobierno va a respaldar', 'start': 2165.69, 'duration': 7.61}
{'text': 'esas inversiones', 'start': 2170.25, 'duration': 3.05}
{'text': 'los bonos las acciones que tienen que', 'start': 2174.35, 'duration': 9.12}
{'text': 'ver con el fidecomiso del aeropuerto esa', 'start': 2178.82, 'duration': 8.04}
{'text': 'es la información qué', 'start': 2183.47, 'duration': 7.88}
{'text': 'no vamos nosotros', 'start': 2186.86, 'duration': 4.49}
{'text': 'incumplir', 'start': 2191.55, 'duration': 8.45}
{'text': 'se va a garantizar la inversión en bonos', 'start': 2193.95, 'duration': 11.389}
{'text': 'que se destinó para', 'start': 2200.0, 'duration': 9.029}
{'text': 'el aeropuerto de la ciudad de mexico', 'start': 2205.339, 'duration': 6.821}
{'text': 'creo que lo que se está viendo', 'start': 2209.029, 'duration': 5.201}
{'text': 'es lo que tiene que ver con el', 'start': 2212.16, 'duration': 6.66}
{'text': 'fidecomiso ese fideicomiso continúa', 'start': 2214.23, 'duration': 10.23}
{'text': 'sin duda porque es un proceso que se', 'start': 2218.82, 'duration': 7.53}
{'text': 'tiene que', 'start': 2224.46, 'duration': 3.87}
{'text': 'y mantener', 'start': 2226.35, 'duration': 6.46}
{'text': 'porque existen estos compromisos', 'start': 2228.33, 'duration': 8.53}
{'text': 'y repito se van a cumplir va a haber más', 'start': 2232.81, 'duration': 9.15}
{'text': 'información el día de mañana sobre este', 'start': 2236.86, 'duration': 7.94}
{'text': 'asunto', 'start': 2241.96, 'duration': 2.84}
{'text': 'me gustaría ver nada más soy agustín', 'start': 2248.73, 'duration': 6.22}
{'text': 'sí', 'start': 2252.87, 'duration': 5.2}
{'text': 'te conozco muy bien porque estuviste', 'start': 2254.95, 'duration': 7.53}
{'text': 'como muchos otros cubriendo toda la gira', 'start': 2258.07, 'duration': 7.44}
{'text': 'pero nada más quería decir que si les', 'start': 2262.48, 'duration': 5.54}
{'text': 'parece', 'start': 2265.51, 'duration': 2.51}
{'text': 'y una más', 'start': 2268.049, 'duration': 2.871}
{'text': 'a ver licenciado y oxidada eso quiere', 'start': 2271.589, 'duration': 6.541}
{'text': 'decir que es aceptar hombre yo quisiera', 'start': 2274.799, 'duration': 6.0}
{'text': 'insistir porque el tema de la seguridad', 'start': 2278.13, 'duration': 4.469}
{'text': 'fue uno de los asuntos que usted más', 'start': 2280.799, 'duration': 3.78}
{'text': 'mencionó durante la campaña por la', 'start': 2282.599, 'duration': 3.811}
{'text': 'presidencia de la república llegó a', 'start': 2284.579, 'duration': 4.081}
{'text': 'mencionar que había 66 homicidios', 'start': 2286.41, 'duration': 5.849}
{'text': 'diarios en el país y me gustaría que', 'start': 2288.66, 'duration': 6.569}
{'text': 'fuera claro en cuántos homicidios se', 'start': 2292.259, 'duration': 5.07}
{'text': 'registraron el primero y el 2 de', 'start': 2295.229, 'duration': 3.87}
{'text': 'diciembre es decir cómo inició su', 'start': 2297.329, 'duration': 4.02}
{'text': 'administración en este sentido y una', 'start': 2299.099, 'duration': 5.551}
{'text': 'segunda situación del primero diciembre', 'start': 2301.349, 'duration': 5.041}
{'text': 'a hoy que ha pasado prácticamente dos', 'start': 2304.65, 'duration': 4.05}
{'text': 'días y cachito usted dijo que recibía un', 'start': 2306.39, 'duration': 5.609}
{'text': 'país en quiebra luego dijo que 80% del', 'start': 2308.7, 'duration': 6.119}
{'text': 'petróleo todavía era de la nación y', 'start': 2311.999, 'duration': 5.881}
{'text': 'finalmente dice que empiezan bien sin', 'start': 2314.819, 'duration': 5.071}
{'text': 'problemas el gobierno cuál es la', 'start': 2317.88, 'duration': 4.05}
{'text': 'realidad en la que recibe el gobierno si', 'start': 2319.89, 'duration': 3.81}
{'text': 'no lo podría mencionar e insistir en el', 'start': 2321.93, 'duration': 4.559}
{'text': 'tema de los 66 homicidios diarios y esta', 'start': 2323.7, 'duration': 4.5}
{'text': 'media se mantuvo en estos dos últimos', 'start': 2326.489, 'duration': 5.211}
{'text': 'días gracias se redujo el número', 'start': 2328.2, 'duration': 8.8}
{'text': 'de mis iris de acuerdo al informe', 'start': 2331.7, 'duration': 5.3}
{'text': 'que tenemos aunque -aclaró- se está', 'start': 2337.38, 'duration': 7.0}
{'text': 'verificando la fuente', 'start': 2340.38, 'duration': 8.05}
{'text': 'el promedio es 50 homicidios en los 2', 'start': 2344.38, 'duration': 5.38}
{'text': 'días', 'start': 2348.43, 'duration': 5.11}
{'text': '50 homicidios diarios sábado domingo', 'start': 2349.76, 'duration': 6.66}
{'text': 'ese es el informe en lo general con la', 'start': 2353.54, 'duration': 5.63}
{'text': 'aclaración de que estamos verificando', 'start': 2356.42, 'duration': 5.48}
{'text': 'las fuentes', 'start': 2359.17, 'duration': 5.21}
{'text': 'como empezamos', 'start': 2361.9, 'duration': 4.49}
{'text': 'bien', 'start': 2364.38, 'duration': 5.64}
{'text': 'tengo las riendas', 'start': 2366.39, 'duration': 7.07}
{'text': 'del poder en las manos', 'start': 2370.02, 'duration': 3.44}
{'text': 'es decir', 'start': 2374.21, 'duration': 5.19}
{'text': 'hay gobierno', 'start': 2376.16, 'duration': 5.74}
{'text': 'en méxico', 'start': 2379.4, 'duration': 7.0}
{'text': 'y es un gobierno para darle seguridad y', 'start': 2381.9, 'duration': 8.58}
{'text': 'protección a los mexicanos para que se', 'start': 2386.4, 'duration': 8.6}
{'text': 'mantenga la esperanza', 'start': 2390.48, 'duration': 4.52}
{'text': 'que la expectativa que hay de cambios se', 'start': 2395.02, 'duration': 8.81}
{'text': 'va a convertir en realidades', 'start': 2399.97, 'duration': 3.86}
{'text': 'no va a ser como están pensando nuestros', 'start': 2404.29, 'duration': 9.42}
{'text': 'adversarios los conservadores', 'start': 2410.02, 'duration': 6.65}
{'text': 'que se están frotando las manos', 'start': 2413.71, 'duration': 7.849}
{'text': 'esperando de que se halla se descomponga', 'start': 2416.67, 'duration': 8.81}
{'text': 'la situación en el país y que no podamos', 'start': 2421.559, 'duration': 5.861}
{'text': 'conducir', 'start': 2425.48, 'duration': 3.77}
{'text': 'el gobierno', 'start': 2427.42, 'duration': 5.89}
{'text': 'al contrario cada vez', 'start': 2429.25, 'duration': 7.68}
{'text': 'el gobierno va a tener más legitimidad', 'start': 2433.31, 'duration': 8.16}
{'text': 'porque van a ver más acciones en', 'start': 2436.93, 'duration': 10.48}
{'text': 'beneficio del pueblo y que no se deje de', 'start': 2441.47, 'duration': 8.85}
{'text': 'tomar en cuenta que se trata de una', 'start': 2447.41, 'duration': 5.39}
{'text': 'transformación', 'start': 2450.32, 'duration': 6.82}
{'text': 'de la vida pública del país', 'start': 2452.8, 'duration': 4.34}
{'text': 'hay quiénes', 'start': 2457.85, 'duration': 5.15}
{'text': 'no lo quieren ver', 'start': 2459.98, 'duration': 4.92}
{'text': 'pero', 'start': 2463.0, 'duration': 4.3}
{'text': 'la realidad', 'start': 2464.9, 'duration': 4.64}
{'text': 'se vice', 'start': 2467.3, 'duration': 4.14}
{'text': 'imponiendo', 'start': 2469.54, 'duration': 4.43}
{'text': 'poco a poco', 'start': 2471.44, 'duration': 5.85}
{'text': 'por ejemplo ayer', 'start': 2473.97, 'duration': 8.87}
{'text': 'y díganme si eso no es un cambio', 'start': 2477.29, 'duration': 9.53}
{'text': 'fui a xalapa', 'start': 2482.84, 'duration': 3.98}
{'text': 'sí', 'start': 2487.29, 'duration': 5.36}
{'text': 'el estado mayor presidencial', 'start': 2489.24, 'duration': 3.41}
{'text': 'en avión', 'start': 2493.349, 'duration': 4.671}
{'text': 'de línea', 'start': 2495.25, 'duration': 5.76}
{'text': 'en avión comercial', 'start': 2498.02, 'duration': 2.99}
{'text': 'y regrese igual', 'start': 2503.94, 'duration': 6.44}
{'text': 'al mismo tiempo', 'start': 2507.39, 'duration': 2.99}
{'text': 'que ustedes', 'start': 2510.789, 'duration': 6.251}
{'text': 'pudieron', 'start': 2514.2, 'duration': 2.84}
{'text': 'tener información', 'start': 2519.869, 'duration': 5.151}
{'text': 'de que el avión presidencial', 'start': 2522.18, 'duration': 5.869}
{'text': 'hoy parte', 'start': 2525.02, 'duration': 8.279}
{'text': 'a eeuu porque se va a vender como fue un', 'start': 2528.049, 'duration': 8.961}
{'text': 'compromiso le estoy hablando', 'start': 2533.299, 'duration': 6.461}
{'text': 'de un', 'start': 2537.01, 'duration': 2.75}
{'text': 'pequeño', 'start': 2540.08, 'duration': 5.17}
{'text': 'asunto', 'start': 2542.25, 'duration': 3.0}
{'text': 'para todo lo que va a significar', 'start': 2545.43, 'duration': 3.53}
{'text': 'la transformación de méxico', 'start': 2549.09, 'duration': 4.79}
{'text': 'que no es cambio', 'start': 2555.589, 'duration': 5.291}
{'text': 'pregunto', 'start': 2557.92, 'duration': 2.96}
{'text': 'nuestros adversarios que no nuestros', 'start': 2561.63, 'duration': 5.7}
{'text': 'enemigos el que yo esté aquí', 'start': 2564.24, 'duration': 7.32}
{'text': 'informándoles como lo estoy haciendo', 'start': 2567.33, 'duration': 4.23}
{'text': 'todos los días a las 6 de la mañana', 'start': 2574.15, 'duration': 6.389}
{'text': 'tengamos esta reunión', 'start': 2577.47, 'duration': 6.509}
{'text': 'del gabinete de seguridad', 'start': 2580.539, 'duration': 3.44}
{'text': 'puedan ustedes', 'start': 2585.26, 'duration': 5.329}
{'text': 'estar dialogando como lo están haciendo', 'start': 2587.599, 'duration': 7.281}
{'text': 'preguntando sin censura', 'start': 2590.589, 'duration': 6.581}
{'text': 'que no hay aquí', 'start': 2594.88, 'duration': 5.429}
{'text': 'ninguna barrera', 'start': 2597.17, 'duration': 3.139}
{'text': 'eso es un cambio', 'start': 2602.19, 'duration': 6.36}
{'text': 'o era así antes', 'start': 2605.11, 'duration': 3.44}
{'text': 'por eso', 'start': 2611.68, 'duration': 5.77}
{'text': 'estamos muy bien para responder', 'start': 2613.72, 'duration': 8.74}
{'text': 'me siento seguro protegido apoyado', 'start': 2617.45, 'duration': 8.37}
{'text': 'sobre todo por los mexicanos para llevar', 'start': 2622.46, 'duration': 5.82}
{'text': 'a cabo la cuarta transformación de la', 'start': 2625.82, 'duration': 5.299}
{'text': 'vida pública del país', 'start': 2628.28, 'duration': 2.839}
{'text': 'a ver una compañera allá', 'start': 2631.25, 'duration': 6.62}
{'text': '[Música]', 'start': 2634.72, 'duration': 3.15}
{'text': 'buenos dias michel mejía de multimedios', 'start': 2642.38, 'duration': 5.67}
{'text': 'perdone que insista solamente que este', 'start': 2644.9, 'duration': 6.09}
{'text': 'sí me gustaría que nos compartieran', 'start': 2648.05, 'duration': 5.1}
{'text': 'sobre el nuevo aeropuerto entonces está', 'start': 2650.99, 'duration': 5.01}
{'text': 'cancelado hoy a la gente podemos ver que', 'start': 2653.15, 'duration': 4.86}
{'text': 'va a estar trabajando va a trabajar en', 'start': 2656.0, 'duration': 5.37}
{'text': 'estos terrenos de texcoco entonces estos', 'start': 2658.01, 'duration': 6.69}
{'text': 'bonos no significa que se vaya sea lo', 'start': 2661.37, 'duration': 6.27}
{'text': 'mejor una estrategia para digamos que', 'start': 2664.7, 'duration': 5.46}
{'text': 'reabrir este proyecto gracias es', 'start': 2667.64, 'duration': 6.25}
{'text': 'mantener el fidecomiso según entiendo', 'start': 2670.16, 'duration': 6.04}
{'text': 'para respaldar', 'start': 2673.89, 'duration': 5.39}
{'text': 'los bonos', 'start': 2676.2, 'duration': 3.08}
{'text': 'que el gobierno', 'start': 2680.0, 'duration': 4.869}
{'text': 'cumpla', 'start': 2682.619, 'duration': 6.051}
{'text': 'y esa es nuestra palabra', 'start': 2684.869, 'duration': 3.801}
{'text': 'y que los accionistas', 'start': 2688.92, 'duration': 5.78}
{'text': 'no pierdan', 'start': 2691.97, 'duration': 4.93}
{'text': 'qué', 'start': 2694.7, 'duration': 5.75}
{'text': 'estas inversiones se garanticen', 'start': 2696.9, 'duration': 5.14}
{'text': 'pero eso tiene que ver con el', 'start': 2700.45, 'duration': 4.579}
{'text': 'fideicomiso insisto', 'start': 2702.04, 'duration': 7.95}
{'text': 'lo otro es un asunto', 'start': 2705.029, 'duration': 7.651}
{'text': 'qué tiene que ver con la', 'start': 2709.99, 'duration': 5.75}
{'text': 'decisión que se tomó', 'start': 2712.68, 'duration': 6.11}
{'text': 'entre los ciudadanos', 'start': 2715.74, 'duration': 3.05}
{'text': 'y comienzo va a seguir existiendo porque', 'start': 2719.5, 'duration': 6.92}
{'text': 'se tienen que', 'start': 2722.86, 'duration': 3.56}
{'text': 'y solventar', 'start': 2726.57, 'duration': 6.84}
{'text': 'todos los compromisos somos el aval', 'start': 2728.71, 'duration': 7.71}
{'text': 'y se va a garantizar', 'start': 2733.41, 'duration': 5.97}
{'text': 'a todos', 'start': 2736.42, 'duration': 2.96}
{'text': 'respaldo de las acciones', 'start': 2740.71, 'duration': 7.88}
{'text': 'esto para inversionistas', 'start': 2745.39, 'duration': 4.98}
{'text': 'y para', 'start': 2748.59, 'duration': 4.41}
{'text': 'los', 'start': 2750.37, 'duration': 2.63}
{'text': 'contratistas', 'start': 2753.25, 'duration': 6.98}
{'text': 'ese es el planteamiento creo que', 'start': 2755.98, 'duration': 4.25}
{'text': 'mal entendido o la desinformación o la', 'start': 2762.2, 'duration': 9.89}
{'text': 'falta de aclaración de lo sucedido', 'start': 2766.46, 'duration': 9.89}
{'text': 'se origina porque se mantiene el', 'start': 2772.09, 'duration': 6.63}
{'text': 'fidecomiso se mantiene el fidecomiso', 'start': 2776.35, 'duration': 4.1}
{'text': 'porque', 'start': 2778.72, 'duration': 5.77}
{'text': 'es un proceso abierto', 'start': 2780.45, 'duration': 8.39}
{'text': 'incluso puede', 'start': 2784.49, 'duration': 4.35}
{'text': 'iniciarse la construcción de las otras', 'start': 2788.91, 'duration': 4.85}
{'text': 'pistas', 'start': 2791.16, 'duration': 2.6}
{'text': 'santalucía pero el fidecomiso continúa', 'start': 2795.279, 'duration': 11.67}
{'text': 'hasta que se termine todo el proceso que', 'start': 2799.829, 'duration': 10.86}
{'text': 'tiene que ver con las inversiones', 'start': 2806.949, 'duration': 3.74}
{'text': '[Música]', 'start': 2812.08, 'duration': 3.099}
{'text': 'no sabemos eso ya mañana ya no tendría', 'start': 2816.069, 'duration': 6.24}
{'text': 'más información del secretario de', 'start': 2820.569, 'duration': 5.22}
{'text': 'hacienda les tengo confianza son los', 'start': 2822.309, 'duration': 6.81}
{'text': 'encargados de hacienda', 'start': 2825.789, 'duration': 4.451}
{'text': 'muy buenos', 'start': 2829.119, 'duration': 2.871}
{'text': '[Música]', 'start': 2830.24, 'duration': 6.52}
{'text': 'y servidores públicos buenos economistas', 'start': 2831.99, 'duration': 8.99}
{'text': 'muy buenos técnicos ellos saben lo que', 'start': 2836.76, 'duration': 8.57}
{'text': 'tiene que hacer en este caso', 'start': 2840.98, 'duration': 4.35}
{'text': 'antonio lópez del diario la razón oiga', 'start': 2845.73, 'duration': 3.99}
{'text': 'presidente ya en un par de horas van a', 'start': 2847.98, 'duration': 3.57}
{'text': 'estar firmando este decreto porque se', 'start': 2849.72, 'duration': 4.04}
{'text': 'crea la comisión de la verdad', 'start': 2851.55, 'duration': 4.17}
{'text': 'preguntarle ayer felipe de la cruz', 'start': 2853.76, 'duration': 5.17}
{'text': 'vocero de los normalistas comentó que en', 'start': 2855.72, 'duration': 4.74}
{'text': 'esta reunión que van a tener a las 10 de', 'start': 2858.93, 'duration': 4.83}
{'text': 'la mañana ellos van a dejar claro que le', 'start': 2860.46, 'duration': 5.67}
{'text': 'están solicitando cuatro líneas de', 'start': 2863.76, 'duration': 4.05}
{'text': 'investigación entre ellas que se', 'start': 2866.13, 'duration': 3.51}
{'text': 'detengan a dos policías federales que', 'start': 2867.81, 'duration': 3.48}
{'text': 'estuvieron involucrados presuntamente en', 'start': 2869.64, 'duration': 4.53}
{'text': 'el caso y que se continúe con bueno que', 'start': 2871.29, 'duration': 6.63}
{'text': 'se investigue a al ejército usted en', 'start': 2874.17, 'duration': 5.34}
{'text': 'campaña dijo que el que nada debe nada', 'start': 2877.92, 'duration': 2.76}
{'text': 'teme', 'start': 2879.51, 'duration': 2.52}
{'text': 'preguntarle si sigue abierta esta', 'start': 2880.68, 'duration': 3.54}
{'text': 'invitación al ejército para que se abra', 'start': 2882.03, 'duration': 4.079}
{'text': 'la investigación', 'start': 2884.22, 'duration': 6.32}
{'text': 'miren este se va', 'start': 2886.109, 'duration': 7.751}
{'text': 'a firmar este', 'start': 2890.54, 'duration': 3.32}
{'text': 'acuerdo decreto para abrir la', 'start': 2893.98, 'duration': 6.089}
{'text': 'investigación', 'start': 2898.06, 'duration': 4.91}
{'text': 'el gobierno va a cooperar', 'start': 2900.069, 'duration': 7.671}
{'text': 'no se va a ocultar la verdad no vamos', 'start': 2902.97, 'duration': 9.56}
{'text': 'nosotros a encubrir a nadie', 'start': 2907.74, 'duration': 4.79}
{'text': 'el presidente de mexico no va a ser', 'start': 2912.73, 'duration': 7.83}
{'text': 'cómplice lo dije el sábado de', 'start': 2915.67, 'duration': 8.81}
{'text': 'violaciones de derechos humanos', 'start': 2920.56, 'duration': 8.38}
{'text': 'y se va a investigar', 'start': 2924.48, 'duration': 11.91}
{'text': 'ya conocen cuál es mi postura acerca de', 'start': 2928.94, 'duration': 11.07}
{'text': 'los señalamientos', 'start': 2936.39, 'duration': 8.15}
{'text': 'sobre la posible intervención del', 'start': 2940.01, 'duration': 10.29}
{'text': 'ejército creo que la investigación tiene', 'start': 2944.54, 'duration': 7.31}
{'text': 'que', 'start': 2950.3, 'duration': 6.819}
{'text': 'e incluir a todo el gobierno', 'start': 2951.85, 'duration': 12.46}
{'text': 'a todas las personas involucradas y', 'start': 2957.119, 'duration': 11.361}
{'text': 'consideró que', 'start': 2964.31, 'duration': 4.17}
{'text': 'en el supuesto', 'start': 2968.839, 'duration': 4.491}
{'text': 'y eso tiene que ser parte de la', 'start': 2971.29, 'duration': 5.99}
{'text': 'investigación que elementos del ejército', 'start': 2973.33, 'duration': 8.489}
{'text': 'estuviesen involucrados en vez', 'start': 2977.28, 'duration': 8.229}
{'text': 'de debilitarse esta institución tan', 'start': 2981.819, 'duration': 6.14}
{'text': 'importante para la vida pública del país', 'start': 2985.509, 'duration': 6.521}
{'text': 'se fortalecería', 'start': 2987.959, 'duration': 9.531}
{'text': 'si se hace un deslinde pero no nos', 'start': 2992.03, 'duration': 9.63}
{'text': 'adelantemos porque para eso es la', 'start': 2997.49, 'duration': 6.749}
{'text': 'investigación', 'start': 3001.66, 'duration': 6.649}
{'text': 'hicimos ese compromiso', 'start': 3004.239, 'duration': 4.07}
{'text': 'vamos a cumplirlo pero tenemos que', 'start': 3009.44, 'duration': 8.159}
{'text': 'llevar a cabo todo un procedimiento no', 'start': 3013.88, 'duration': 6.709}
{'text': 'es haber', 'start': 3017.599, 'duration': 2.99}
{'text': 'qué sé', 'start': 3020.97, 'duration': 8.57}
{'text': 'detenga o se encarcele a fulano oa', 'start': 3023.14, 'duration': 11.05}
{'text': 'mengano si no hay una investigación de', 'start': 3029.54, 'duration': 8.52}
{'text': 'por medio no podríamos hacerlo de esa', 'start': 3034.19, 'duration': 5.53}
{'text': 'forma', 'start': 3038.06, 'duration': 4.93}
{'text': 'el propósito es dar todas las', 'start': 3039.72, 'duration': 6.57}
{'text': 'facilidades el que nada debe nada teme', 'start': 3042.99, 'duration': 7.17}
{'text': 'en efecto y que se conozca toda la', 'start': 3046.29, 'duration': 7.19}
{'text': 'verdad y que haya justicia', 'start': 3050.16, 'duration': 8.24}
{'text': 'muchas gracias si les parece nos vemos a', 'start': 3053.48, 'duration': 7.68}
{'text': 'las 10 de la mañana precisamente con', 'start': 3058.4, 'duration': 6.33}
{'text': 'este tema tan importante para la vida', 'start': 3061.16, 'duration': 5.64}
{'text': 'pública del país', 'start': 3064.73, 'duration': 6.0}
{'text': 'de nuevo mañana aquí a las 7 muchas', 'start': 3066.8, 'duration': 8.48}
{'text': 'gracias a todas a todos ustedes', 'start': 3070.73, 'duration': 4.55}
{'text': '[Música]', 'start': 3078.56, 'duration': 3.059}
